"Resource/UI/Scoreboard.res"
{
    "scores"
    {
        "ControlName"       "CTFClientScoreBoardDialog"
        "fieldName"     "scoreinfo"
        "xpos"          "c-380"
        "ypos"          "0"
        "wide"          "760"
        "tall"          "480"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"       "0"
        "avatar_width"      "57"
        "name_width"        "100"
        "status_width"      "15"
        "nemesis_width"     "15"
        "class_width"       "15"
        "score_width"       "25"
        "ping_width"        "23"
    }
    "BlueScoreBG"
    {
        "ControlName"       "ScalableImagePanel"
        "fieldName"     "BlueScoreBG"
        "xpos"          "100"
        "ypos"          "84"
		"ypos_minmode"	"249"
        "wide"          "280"
        "tall"          "50"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_blue"
        "scaleImage"        "1"
        
        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "RedScoreBG"
    {
        "ControlName"       "ScalableImagePanel"
        "fieldName"     "RedScoreBG"
        "xpos"          "380"
        "ypos"          "84"
		"ypos_minmode"	"249"
        "wide"          "280"
        "tall"          "50"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_red"
        "scaleImage"        "1"
        
        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
        
        if_mvm
        {
            "xpos"          "100"
            "wide"          "560"
        }
    }
    "MainBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MainBG"
        "xpos"          "105"
        "ypos"          "134"
		"ypos_minmode"	"299"
        "zpos"          "-1"
        "wide"          "550"
        "tall"          "291"
		"tall_minmode"  "186"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "50 50 50 100"
    }
    "BlueTeamLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamLabel"
        "font"          "HudFontMediumBig"
        "fgcolor"       "White"
        "labelText"     "%blueteamname%"
        "textAlignment"     "south-west"
        "xpos"          "110"
        "ypos"          "84"
		"ypos_minmode"	"249"
        "wide"          "170"
        "tall"          "34"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "BlueTeamScore"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamScore"
        "font"          "HudFontGiantBold"
        "fgcolor"       "White"
        "labelText"     "%blueteamscore%"
        "textAlignment"     "east"
        "xpos"          "290"
        "ypos"          "84" 
		"ypos_minmode"	"249"
        "zpos"          "4"
        "wide"          "80"
        "tall"          "50"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "BlueTeamScoreDropshadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamScoreDropshadow"
        "font"          "ScoreboardTeamScore"
        "fgcolor"       "Black"
        "labelText"     "%blueteamscore%"
        "textAlignment"     "east"
        "xpos"          "9999"
        "ypos"          "9999" 
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "tall_hidef"    "75"
        "tall_lodef"    "75"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "BlueTeamPlayerCount"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "BlueTeamPlayerCount"
        "font"          "HudFontSmallest"
        "fgcolor"       "White"
        "labelText"     "%blueteamplayercount%"
        "textAlignment"     "north-west"
        "xpos"          "110"
        "ypos"          "120"
		"ypos_minmode"	"285"
        "wide"          "170"
        "tall"          "14"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "RedTeamLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamLabel"
        "font"          "HudFontMediumBig"
        "fgcolor"       "White"
        "labelText"     "%redteamname%"
        "textAlignment"     "south-east"
        "xpos"          "480"
        "ypos"          "84"
		"ypos_minmode"	"249"
        "wide"          "170"
        "tall"          "34"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "RedTeamScore"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamScore"
        "font"          "HudFontGiantBold"
        "fgcolor"       "White"
        "labelText"     "%redteamscore%"
        "textAlignment"     "west"
        "xpos"          "390"
        "ypos"          "84" 
		"ypos_minmode"	"249"
        "zpos"          "4"
        "wide"          "80"
        "tall"          "50"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "RedTeamScoreDropshadow"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamScoreDropshadow"
        "font"          "ScoreboardTeamScore"
        "fgcolor"       "Black"
        "labelText"     "%redteamscore%"
        "textAlignment"     "west"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "4"
        "wide"          "100"
        "tall"          "55"
        "tall_hidef"    "75"
        "tall_lodef"    "75"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "RedTeamPlayerCount"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "RedTeamPlayerCount"
        "font"          "HudFontSmallest"
        "fgcolor"       "White"
        "labelText"     "%redteamplayercount%"
        "textAlignment"     "north-east"
        "xpos"          "480"
        "ypos"          "120"
		"ypos_minmode"	"285"
        "wide"          "170"
        "tall"          "14"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "ServerLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "ServerLabel"
        "font"          "NormalText12"
        "fgcolor"       "White"
        "labelText"     "%server%"
        "textAlignment"     "west"
        "xpos"          "102"
        "ypos"          "72"
		"ypos_minmode"	"237"
        "wide"          "378"
        "tall"          "12"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
    }
    "ServerTimeLeft"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "ServerTimeLeft"
        "font"          "NormalText12"
        "fgcolor"       "White"
        "labelText"     "%servertimeleft%"
        "textAlignment"     "east"
        "xpos"          "380"
        "ypos"          "72"
		"ypos_minmode"	"237"
        "wide"          "276"
        "tall"          "12"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
    }                           
    "BluePlayerList"
    {
        "ControlName"   "SectionedListPanel"
        "fieldName"     "BluePlayerList"
        "xpos"          "105"
        "ypos"          "139"
		"ypos_minmode"	"298"
        "zpos"          "20"
        "wide"          "270"
        "tall"          "204"
		"tall_minmode"  "106"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "autoresize"    "3"
        "linespacing"   "16"
        "fgcolor"       "blue"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "RedPlayerList"
    {
        "ControlName"   "SectionedListPanel"
        "fieldName"     "RedPlayerList"
        "xpos"          "385"
        "ypos"          "139"
		"ypos_minmode"	"298"
        "zpos"          "20"
        "wide"          "270"
        "tall"          "204"
		"tall_minmode"  "106"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "autoresize"    "3"
        "linespacing"   "16"
        "textcolor"     "red"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "VerticalLine"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "VerticalLine"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "2"
        "wide"          "2"
        "tall"          "292"
        "tall_lodef"    "206"
        "tall_hidef"    "212"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 153"
        "PaintBackgroundType"   "0"
        
        if_mvm
        {
            "visible"       "0"
        }
    }
    "Spectators"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "Spectators"
        "font"          "NormalText12"
        "fgcolor"       "White"
        "labelText"     "%spectators%"
        "textAlignment"     "west"
        "xpos"          "102"
        "ypos"          "05"
        "zpos"          "4"
        "wide"          "656"
        "tall"          "12"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
    }   
    "SpectatorsInQueue"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "SpectatorsInQueue"
        "font"          "NormalText12"
        "fgcolor"       "White"
        "labelText"     "%waitingtoplay%"
        "textAlignment"     "west"
        "xpos"          "102"
        "ypos"          "60"
        "zpos"          "4"
        "wide"          "656"
        "tall"          "12"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }                           
    "ShadedBar"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ShadedBar"
        "xpos"          "100"
        "ypos"          "350"
		"ypos_minmode"  "405"
        "zpos"          "-1"
        "wide"          "560"
        "tall"          "75"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "GrayBGDark"
    }
    "ClassImage"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ClassImage"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "3"
        "wide"          "92"
        "tall"          "92"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/class_scoutred"
        "scaleImage"        "1" 
        
        if_mvm
        {
            "visible"       "1"
        }
    }
    "PlayerNameLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "PlayerNameLabel"
        "font"          "ScoreboardMedium"
        "labelText"     "%playername%"
        "textAlignment"     "west"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "3"
        "wide"          "325"   [$WIN32]
        "wide"          "410"   [$X360]
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "1"
        }
    }                           
    "HorizontalLine"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "HorizontalLine"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "3"
        "wide"          "465"
        "wide_lodef"    "434"
        "wide_hidef"    "464"
        "tall"          "1"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "127 127 127 153"
        "PaintBackgroundType"   "0"
        
        if_mvm
        {
            "visible"       "1"
        }
    }
    "PlayerScoreLabel"
    {
        "ControlName"       "CExLabel"
        "fieldName"     "PlayerScoreLabel"
        "font"      "ScoreboardMedium"
        "labelText"     "%playerscore%"
        "textAlignment" "east"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "3"
        "wide"          "140"
        "tall"          "20"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }
    }

    "LocalPlayerDuelStatsPanel"
    {
        "ControlName"       "EditablePanel"
        "fieldName"     "LocalPlayerDuelStatsPanel"
        "xpos"          "660"
        "ypos"          "84"
        "zpos"          "3"
        "wide"          "100"
        "tall"          "266"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "0"
        }

        "DuelingLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DuelingLabel"
            "font"          "NormalText12"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_Dueling"
            "textAlignment"     "center"
            "xpos"          "10"
            "ypos"          "10"
            "zpos"          "3"
            "wide"          "80"
            "tall"          "30"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }

        "DuelingIcon"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "DuelingIcon"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "2"
            "wide"          "32"
            "tall"          "32"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../backpack/player/items/crafting/icon_dueling"
            "scaleImage"    "1"
        }

        "LocalPlayerData"
        {
            "ControlName"       "EditablePanel"
            "fieldName"     "LocalPlayerData"
            "xpos"          "10"
            "ypos"          "90"
            "wide"          "80"
            "tall"          "50"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
    
            "AvatarBGPanel"
            {
                "ControlName"   "EditablePanel"
                "fieldName"     "AvatarBGPanel"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "-1"
                "wide"          "36"
                "tall"          "36"
                "visible"       "1"
                "PaintBackgroundType"   "2"
                "bgcolor_override"  "117 107 94 255"
            }
            "AvatarImage"
            {
                "ControlName"   "CAvatarImagePanel"
                "fieldName"     "AvatarImage"
                "xpos"          "2"
                "ypos"          "2"
                "zpos"          "0"
                "wide"          "32"
                "tall"          "32"
                "visible"       "1"
                "enabled"       "1"
                "image"         ""
                "scaleImage"    "1" 
                "color_outline" "52 48 45 255"
            }
            "AvatarTextLabel"
            {   
                "ControlName"   "CExLabel"
                "fieldName"     "AvatarTextLabel"
                "fgcolor"       "TanLight"
                "xpos"          "0"
                "ypos"          "38"
                "zpos"          "2"
                "wide"          "80"
                "tall"          "12"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "wrap"          "0"
                "labelText"     "%playername%"
                "textAlignment" "center"
                "font"          "LightText10"
            }
            "Score"
            {
                "ControlName"   "CExLabel"
                "fieldName"     "Score"
                "labelText"     "%score%"
                "textAlignment" "east"
                "xpos"          "44"
                "ypos"          "0"
                "zpos"          "3"
                "wide"          "36"
                "tall"          "36"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "font"          "NormalText24"
                "fgcolor"       "White"
            }
        }

        "OpponentData"
        {
            "ControlName"       "EditablePanel"
            "fieldName"     "OpponentData"
            "xpos"          "10"
            "ypos"          "176"
            "wide"          "80"
            "tall"          "50"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
    
            "AvatarBGPanel"
            {
                "ControlName"   "EditablePanel"
                "fieldName"     "AvatarBGPanel"
                "xpos"          "0"
                "ypos"          "0"
                "zpos"          "-1"
                "wide"          "36"
                "tall"          "36"
                "visible"       "1"
                "PaintBackgroundType"   "2"
                "bgcolor_override"  "117 107 94 255"
            }
            "AvatarImage"
            {
                "ControlName"   "CAvatarImagePanel"
                "fieldName"     "AvatarImage"
                "xpos"          "2"
                "ypos"          "2"
                "zpos"          "0"
                "wide"          "32"
                "tall"          "32"
                "visible"       "1"
                "enabled"       "1"
                "image"         ""
                "scaleImage"    "1" 
                "color_outline" "52 48 45 255"
            }
            "AvatarTextLabel"
            {   
                "ControlName"   "CExLabel"
                "fieldName"     "AvatarTextLabel"
                "fgcolor"       "TanLight"
                "xpos"          "0"
                "ypos"          "38"
                "zpos"          "2"
                "wide"          "80"
                "tall"          "12"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "wrap"          "0"
                "labelText"     "%playername%"
                "textAlignment" "center"
                "font"          "LightText10"
            }
            "Score"
            {
                "ControlName"   "CExLabel"
                "fieldName"     "Score"
                "labelText"     "%score%"
                "textAlignment" "east"
                "xpos"          "44"
                "ypos"          "0"
                "zpos"          "3"
                "wide"          "36"
                "tall"          "36"
                "autoResize"    "0"
                "pinCorner"     "0"
                "visible"       "1"
                "enabled"       "1"
                "font"          "NormalText24"
                "fgcolor"       "White"
            }
        }
    }

   "LocalPlayerStatsPanel"
    {
        "ControlName"       "EditablePanel"
        "fieldName"     "LocalPlayerStatsPanel"
        "xpos"          "100"
        "ypos"          "350"
		"ypos_minmode"  "405"
        "zpos"          "3"
        "wide"          "560"
        "tall"          "68"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        
        if_mvm
        {
            "visible"       "1"
        }

        "KillsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "KillsLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_KillsLabel"
            "textAlignment"     "east"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "3"
            "wide"          "95"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "DeathsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DeathsLabel"
            "font"          "ScoreboardVerySmall"
            "labelText"     "#TF_ScoreBoard_DeathsLabel"
            "textAlignment"     "east"
            "xpos"          "9999"
            "ypos"          "9999"
            "zpos"          "3"
            "wide"          "95"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "AssistsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "AssistsLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_AssistsLabel"
            "textAlignment"     "west"
            "xpos"          "30"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "70"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
        "DestructionLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DestructionLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_DestructionLabel"
            "textAlignment"     "west"
            "xpos"          "30"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "70"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                                               
        "Kills"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Kills"
            "font"          "Numbers20"
            "fgcolor"       "White"
            "labelText"     "%kills%"
            "textAlignment"     "west"
            "xpos"          "75"
            "ypos"          "8"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Deaths"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Deaths"
            "font"          "Numbers20"
            "fgcolor"       "White"
            "labelText"     "%deaths%"
            "textAlignment"     "west"
            "xpos"          "145"
            "ypos"          "8"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }   
        "KillsLabel2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "KillsLabel2"
            "font"          "NormalText12"
            "fgcolor"       "White"
            "labelText"     "Kills:"
            "textAlignment"     "east"
            "xpos"          "20"
            "ypos"          "12"
            "zpos"          "3"
            "wide"          "50"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
        "DeathsLabel2"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DeathsLabel2"
            "font"          "NormalText12"
            "fgcolor"       "White"
            "labelText"     "Deaths:"
            "textAlignment"     "east"
            "xpos"          "90"
            "ypos"          "12"
            "zpos"          "3"
            "wide"          "50"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
        "MapName"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "mapname"
            "font"          "BoldText20"
            "fgcolor"       "White"
            "labelText"     "%mapname%"
            "textAlignment"     "west"
            "xpos"          "400"
            "ypos"          "10"
            "zpos"          "3"
            "wide"          "150"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }   
        "GameType"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "gametype"
            "font"          "LightText12"
            "fgcolor"       "White"
            "labelText"     "%gametype%"
            "textAlignment"     "east"
            "xpos"          "295"
            "ypos"          "10"
            "zpos"          "3"
            "wide"          "100"
            "tall"          "20"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                           
        "Assists"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Assists"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%assists%"
            "textAlignment"     "west"
            "xpos"          "90"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Destruction"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Destruction"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%destruction%"
            "textAlignment"     "west"
            "xpos"          "90"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "CapturesLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "CapturesLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_CapturesLabel"
            "textAlignment"     "west"
            "xpos"          "110"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "70"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "DefensesLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DefensesLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_DefensesLabel"
            "textAlignment"     "west"
            "xpos"          "110"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "70"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "DominationLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "DominationLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_DominationLabel"
            "textAlignment"     "west"
            "xpos"          "190"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "70"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "RevengeLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "RevengeLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_RevengeLabel"
            "textAlignment"     "west"
            "xpos"          "190"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "70"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Captures"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Captures"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%captures%"
            "textAlignment"     "west"
            "xpos"          "170"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Defenses"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Defenses"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%defenses%"
            "textAlignment"     "west"
            "xpos"          "170"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Domination"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Domination"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%dominations%"
            "textAlignment"     "west"
            "xpos"          "250"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Revenge"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Revenge"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%Revenge%"
            "textAlignment"     "west"
            "xpos"          "250"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "HealingLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "HealingLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_HealingLabel"
            "textAlignment"     "west"
            "xpos"          "270"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "70"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "InvulnLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "InvulnLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_InvulnLabel"
            "textAlignment"     "west"
            "xpos"          "270"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "45"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "TeleportsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "TeleportsLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_TeleportsLabel"
            "textAlignment"     "west"
            "xpos"          "430"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "70"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "HeadshotsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "HeadshotsLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_HeadshotsLabel"
            "textAlignment"     "west"
            "xpos"          "430"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "70"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Healing"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Healing"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%healing%"
            "textAlignment"     "west"
            "xpos"          "330"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Invuln"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Invuln"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%invulns%"
            "textAlignment"     "west"
            "xpos"          "330"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Teleports"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Teleports"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%teleports%"
            "textAlignment"     "west"
            "xpos"          "490"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "Headshots"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Headshots"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%headshots%"
            "textAlignment"     "west"
            "xpos"          "490"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }                       
        "BackstabsLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "BackstabsLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_BackstabsLabel"
            "textAlignment"     "west"
            "xpos"          "350"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "45"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
        "Backstabs"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Backstabs"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%backstabs%"
            "textAlignment"     "west"
            "xpos"          "410"
            "ypos"          "34"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }       
        "BonusLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "BonusLabel"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "#TF_ScoreBoard_BonusLabel"
            "textAlignment"     "west"
            "xpos"          "350"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "45"
            "tall"          "12"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
        "Bonus"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "Bonus"
            "font"          "LightText10"
            "fgcolor"       "White"
            "labelText"     "%bonus%"
            "textAlignment"     "west"
            "xpos"          "410"
            "ypos"          "46"
            "zpos"          "3"
            "wide"          "35"
            "tall"          "12"
            "autoResize"        "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
        }
    }

    "ButtonLegendBG"        [$X360]
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ButtonLegendBG"
        "xpos"          "10"
        "xpos_hidef"    "30"
        "ypos"          "373"
        "zpos"          "0"
        "wide"          "539"
        "wide_hidef"    "559"
        "tall"          "38"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 153"
        "PaintBackgroundType"   "0"
    }
    
    "ButtonLegend"      [$X360]
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "ButtonLegend"
        "xpos"          "10"
        "xpos_hidef"    "35"
        "ypos"          "373"
        "zpos"          "1"
        "wide"          "539"
        "wide_hidef"    "595"
        "tall"          "150"
        "visible"       "1"
                                        
        "SelectHintIcon"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "SelectHintIcon"
            "font"          "GameUIButtons"
            "xpos"          "10"
            "xpos_hidef"    "0"
            "ypos"          "0"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "38"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "C"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "SelectHintLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "SelectHintLabel"
            "font"          "ScoreboardMedium"
            "xpos"          "25"
            "xpos_lodef"    "37"
            "ypos"          "2"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "39"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "#GameUI_Select"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "GamerCardIcon"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "GamerCardIcon"
            "font"          "GameUIButtons"
            "xpos"          "150"
            "xpos_hidef"    "145"
            "ypos"          "0"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "38"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "A"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "GamerCardLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "GamerCardLabel"
            "font"          "ScoreboardMedium"
            "xpos"          "170"
            "xpos_lodef"    "177"
            "ypos"          "2"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "39"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "#TF_ViewGamercard"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "ReputationIcon"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "ReputationIcon"
            "font"          "GameUIButtons"
            "xpos"          "350"
            "xpos_hidef"    "378"
            "ypos"          "0"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "38"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "X"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
        
        "ReputationLabel"
        {
            "ControlName"   "CExLabel"
            "fieldName"     "ReputationLabel"
            "font"          "ScoreboardMedium"
            "xpos"          "403"
            "xpos_lodef"    "377"
            "ypos"          "2"
            "zpos"          "1"
            "wide"          "300"
            "tall"          "39"
            "autoResize"    "0"
            "pinCorner"     "0"
            "visible"       "1"
            "enabled"       "1"
            "labelText"     "#GameUI_PlayerReview"
            "textAlignment" "Left"
            "dulltext"      "0"
            "brighttext"    "0"
        }
    }               
    
    "MvMScoreboard"
    {
        "ControlName"       "CTFHudMannVsMachineScoreboard"
        "fieldName"         "MvMScoreboard"
        "xpos"              "0"
        "ypos"              "0"
        "zpos"              "10"
        "wide"              "f0"
        "tall"              "480"
        "visible"           "0"
        "enabled"           "1"
        
        "verbose"           "1"
        
        if_mvm
        {
            "visible"       "1"
        }
    }
}
