"Resource/UI/HudDamageAccount.res"
{
    "CDamageAccountPanel"
    {
        "fieldName"             "CDamageAccountPanel"
        "text_x"                "7"
        "text_y"                "0"
        "delta_item_end_y"      "0"
        "PositiveColor"         "Green"
        "NegativeColor"         "White"
        "delta_lifetime"        "3.0"
        "delta_item_font"       "OutlinedNumbers20"
        "delta_item_font_big"   "OutlinedNumbers24"
    }
    
    "DamageAccountValue"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "DamageAccountValue"
        "xpos"          "c-240"         
        "ypos"          "363"   
        "zpos"          "2"
        "wide"          "80"
        "tall"          "17"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%metal%"
        "delta_lifetime"        "10.0"
        "textAlignment" "east"
        "fgcolor"       "White"
        "font"          "Numbers20"
    }
}