"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"LightText14"
		"fgcolor"		"White"
		"xpos"			"c105"
		"ypos"			"r31"
		"zpos"			"4"
		"wide"			"50"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}	
	
	
	"CurrencyBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CurrencyBG"
		"xpos"			"c90"
		"ypos"			"r30"
		"zpos"			"0"
		"wide"			"74"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"TF2BluSolid"
	}
    "Label"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Label"
		"font"			"NoveLight10"
		"labelText"		"Money"
		"fgcolor"		"White"
		"textAlignment"	"west"
		"xpos"			"24"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"123"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}	
}