"Resource/UI/HudPlayerHealth.res"
{   


    // player health data
    "HudPlayerHealth"
    {
        "ControlName"   "EditablePanel"
        "fieldName"     "HudPlayerHealth"
        "xpos"  "c-159"
        "ypos"  "r186"
        "zpos"          "2"
        "wide"          "74"
        "tall"          "116"
        "visible"       "1"
        "enabled"       "1" 
        "HealthBonusPosAdj" "35"
        "HealthDeathWarning"    "0.49"
        "HealthDeathWarningColor"   "HUDDeathWarning"
    }   
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"  "-118"
        "ypos"          "60"
        "zpos"          "8"
        "wide"          "300"
        "tall"          "30"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
    }
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"  "9999"
        "ypos"  "9999"
        "zpos"          "4"
        "wide"  "190"
        "tall"  "60"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_over_bg"
        "scaleImage"    "1" 
    }
    "TeamBGL"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "TeamBGL"
        "xpos"          "0"
        "ypos"          "60"
        "zpos"          "13"
        "wide"          "3"
        "tall"          "30"
        "alpha"         "225"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"    "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
    }
    "TeamBGR"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "TeamBGR"
        "xpos"          "72"
        "ypos"          "60"
        "zpos"          "13"
        "wide"          "3"
        "tall"          "30"
        "alpha"         "225"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"    "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
    }
    "TeamBGT"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "TeamBGT"
        "xpos"          "-1"
        "ypos"          "58"
        "zpos"          "13"
        "wide"          "75"
        "tall"          "3"
        "alpha"         "225"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"    "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
    }
    "TeamBGB"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "TeamBGB"
        "xpos"          "-1"
        "ypos"          "89"
        "zpos"          "13"
        "wide"          "75"
        "tall"          "3"
        "alpha"         "225"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"    "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
    }
    "TeamBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "TeamBG"
        "xpos"          "-1"
        "ypos"          "59"
        "zpos"          "5"
        "wide"          "75"
        "tall"          "30"
        "alpha"         "225"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"    "1"
        //"teambg_1"      "replay/thumbnails/bg_black"
        //"teambg_2"      "replay/thumbnails/bg_red"
        //"teambg_3"      "replay/thumbnails/bg_blue"
    }
  
    "PlayerStatusHealthValue"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValue"
        "xpos"          "-13"
        "ypos"          "45"
        "zpos"          "10"
        "wide"          "100"
        "tall"          "60"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "BoldNumbers40"
        "fgcolor"       "Health"
    }
    "PlayerStatusBleedImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusBleedImage"
        "xpos"          "19"
        "ypos"          "55"
        "zpos"          "9"
        "wide"          "18"
        "tall"          "18"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/bleed_drop"
        "fgcolor"       "TanDark"
    }
    "PlayerStatusMilkImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusMilkImage"
        "xpos"          "-8"
        "ypos"          "45"
        "zpos"          "11"
        "wide"          "40"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/bleed_drop"
        "fgcolor"       "TanDark"
    }
    "PlayerStatusMarkedForDeathImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusMarkedForDeathImage"
        "xpos"          "-8"
        "ypos"          "45"
        "zpos"          "11"
        "wide"          "32"
        "tall"          "32"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/marked_for_death"
        "fgcolor"       "TanDark"
    }
    "PlayerStatusMarkedForDeathSilentImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusMarkedForDeathSilentImage"
        "xpos"          "11"
        "ypos"          "18"
        "zpos"          "9"
        "wide"          "32"
        "tall"          "32"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../vgui/marked_for_death"
        "fgcolor"       "TanDark"
    }
    "PlayerStatus_WheelOfDoom"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_WheelOfDoom"
        "xpos"          "36"
        "ypos"          "54"
        "zpos"          "9"
        "wide"          "16"
        "tall"          "16"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../signs/death_wheel_whammy"
        "fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicUberBulletResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicUberBulletResistImage"
        "xpos"          "3"
        "ypos"          "22"
        "zpos"          "8"
        "wide"          "165"
        "tall"          "165"
        "alpha"         "50"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicUberBlastResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicUberBlastResistImage"
        "xpos"          "3"
        "ypos"          "22"
        "zpos"          "8"
        "wide"          "165"
        "tall"          "165"
        "alpha"         "50"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_explosion_blue"
        "fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicUberFireResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicUberFireResistImage"
        "xpos"          "3"
        "ypos"          "22"
        "zpos"          "8"
        "wide"          "165"
        "tall"          "165"
        "alpha"         "50"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_fire_blue"
        "fgcolor"       "TanDark"
    }

    "PlayerStatus_MedicSmallBulletResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicSmallBulletResistImage"
        "xpos"          "3"
        "ypos"          "-15"
        "zpos"          "3"
        "wide"          "165"
        "tall"          "85"
        "alpha"         "50"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_bullet_blue"
        "fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicSmallBlastResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicSmallBlastResistImage"
        "xpos"          "3"
        "ypos"          "-15"
        "zpos"          "3"
        "wide"          "165"
        "tall"          "85"
        "alpha"         "50"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_explosion_blue"
        "fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicSmallFireResistImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatus_MedicSmallFireResistImage"
        "xpos"          "3"
        "ypos"          "-15"
        "zpos"          "3"
        "wide"          "165"
        "tall"          "85"
        "alpha"         "50"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
        "image"         "../HUD/defense_buff_fire_blue"
        "fgcolor"       "TanDark"
    }

}
