"Resource/UI/SpectatorGUIHealth.res"
{
    "TargetHPBG"    
    {
        "ControlName"   "CExImageButton"
        "fieldName"     "TargetHPBG"
        "xpos"      "0"
        "ypos"      "0"
        "zpos"      "-40"
        "wide"      "46"
        "tall"      "20"
        "autoResize"    "0"
        "pinCorner" "0"
        "visible"       "1"
        "enabled"       "1"
        "defaultBgColor_Override"       "Blank"
        "PaintBackgroundType""0"
        "textinsety" "99"
    }
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "-55"
        "ypos"          "0"
        "zpos"          "4"
        "wide"          "150"
        "tall"          "15"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "center"
        "scaleImage"    "1" 
    }       
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "1500"
        "ypos"          "2"
        "zpos"          "3"
        "wide"          "0"
        "tall"          "27"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/health_bg"
        "textAlignment" "center"
        "scaleImage"    "1" 
    }   
    "BuildingStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "BuildingStatusHealthImageBG"
        "xpos"          "0"
        "ypos"          "2"
        "zpos"          "2"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/health_equips_bg"
        "textAlignment" "center"
        "scaleImage"    "1" 
    }   
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"          "9999"
        "ypos"          "9999"     //3
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/health_over_bg"
        "textAlignment" "center"
        "scaleImage"    "1" 
    }
    "PlayerStatusHealthValueSpec"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueSpec"
        "xpos"          "-10"
        "ypos"          "-5"
        "zpos"          "5"
        "wide"          "54"
        "tall"          "25"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%Health%"
        "textAlignment" "center"    
        "font"          "BoldNumbers20"
        "fgcolor"       "Health"
    } 
}
