"Resource/UI/HudMedicCharge.res"
{   
    "MedicBG"   
    {
        "ControlName"   "CExImageButton"
        "fieldName"     "MedicBG"
        "xpos"      "c98"
        "ypos"      "343"
        "zpos"      "1"
        "wide"      "120"
        "tall"      "38"
        "autoResize"    "0"
        "pinCorner" "0"
        "visible"       "1"
        "enabled"       "1"
        "defaultBgColor_Override"       "Blank"
        "PaintBackgroundType""0"
        "textinsety" "99"
    }
    "ChargeMeter"                    
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter"
        "font"          "Default"
        "xpos"          "c-64"
        "ypos"          "r119"
        "zpos"          "-2"
        "wide"          "128"
        "tall"          "17"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "DarkGray"
        "fgcolor_override" "White"
        "dulltext"      "0"
        "brighttext"    "0"
    }
	"ControlPointBorderR"
    {
        "ControlName"   "ImagePanel"
        "fieldName" "ControlPointBorderR"
        "xpos"      "c-65"
        "ypos"      "r120"
        "zpos"      "-3"
        "wide"      "130"
        "tall"      "19"
        "fillcolor" "DarkGray"
        "visible"   "1"
        "enabled"   "1"
    }
    "ChargeTeamBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "ChargeTeamBG"
        "xpos"          "c90"
        "ypos"          "r128"
        "zpos"          "2"
        "wide"          "75"
        "tall"          "30"
        "alpha"         "225"
        "visible"       "1"
        "enabled"       "1"
        "image"         "replay/thumbnails/bg_black"
        "scaleImage"    "1"
        "teambg_1"      "replay/thumbnails/bg_black"
        "teambg_2"      "replay/thumbnails/bg_red"
        "teambg_3"      "replay/thumbnails/bg_blue"
    }
    "ChargeLabelPercentage"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabelPercentage"
        "xpos"          "c80"      
        "ypos"          "345"       
        "zpos"          "7"
        "wide"          "95" 
        "tall"          "44"    
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_UberchargeMinHUD"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "BoldNumbers40"
        "fgcolor"       "Ammo"
    }
    "ChargeLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "ChargeLabel"
        "xpos"          "c-30"
        "ypos"          "r116"
        "zpos"          "3"
        "wide"          "60"    
        "tall"          "12"    
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "CHARGE"
        "textAlignment" "center"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "LightText10"
        "fgcolor"       "MeterText"
    }
    "ResistIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ResistIcon"
        "xpos"          "0"
        "ypos"          "-25"
        "wide"          "0"
        "tall"          "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../HUD/defense_buff_bullet_blue"
        "scaleImage"    "1" 
    }
    "IndividualChargesLabel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "IndividualChargesLabel"
        "xpos"      "c98"
        "ypos"      "343"
        "zpos"      "15"
        "wide"      "95"
        "tall"      "38"
        "autoResize"    "1"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "wrap"          "1"
        "labelText"     ""
        "fgcolor"       "White"
        "textAlignment" "west"
        "dulltext"      "0"
        "brighttext"    "0"
        "font"          "Shapes64"
    }
    "ChargeMeter1"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter1"
        "font"          "Default"
        "xpos"          "c-59"
        "ypos"          "r123"
        "zpos"          "4"
        "wide"          "27"
        "tall"          "12"                
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "DarkGray"
        "fgcolor_override" "White"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter2"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter2"
        "font"          "Default"
        "xpos"          "c-29"
        "ypos"          "r123"
        "zpos"          "4"
        "wide"          "28"
        "tall"          "12"                
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "DarkGray"
        "fgcolor_override" "White"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter3"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter3"
        "font"          "Default"
        "xpos"          "c1"
        "ypos"          "r123"
        "zpos"          "4"
        "wide"          "28"
        "tall"          "12"                
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "DarkGray"
        "fgcolor_override" "White"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ChargeMeter4"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter4"
        "font"          "Default"
        "xpos"          "c31"
        "ypos"          "r123"
        "zpos"          "4"
        "wide"          "27"
        "tall"          "12"                
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "DarkGray"
        "fgcolor_override" "White"
        "dulltext"      "0"
        "brighttext"    "0"
    }

    "ResistIcon"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ResistIcon"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../HUD/defense_buff_bullet_blue"
        "scaleImage"    "0" 
    }       
}
