"Resource/UI/winpanel.res"
{
    "TeamScoresPanel"
    {
        "ControlName"       "EditablePanel"
        "fieldName"     "TeamScoresPanel"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "f0"
        "tall"          "480"
        "visible"       "1"

        "BlueLabelBG"
        {
            "ControlName"       "ImagePanel"
            "fieldName"     "BlueLabelBG"
            "xpos"          "590"
            "ypos"          "c-170"
            "zpos"          "2"
            "wide"          "180"
            "tall"          "20"
            "visible"       "1"
            "enabled"       "1"
            "fillcolor"     "Blue"
        }
        "BlueTeamLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "BlueTeamLabel"
            "font"          "NormalText18"
            "labelText"     "%blueteamname%"
            "textAlignment"     "west"
            "xpos"          "590"
            "ypos"          "c-169"
            "zpos"          "3"
            "wide"          "180"
            "tall"          "18"
            "autoResize"    "0"
            "pinCorner"     "0"
            "fgcolor"       "White"
            "visible"       "1"
            "enabled"       "1"
        }   
        "BlueTeamScore"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "BlueTeamScore"
            "font"          "NormalText18"
            "labelText"     "%blueteamscore%"
            "textAlignment"     "east"
            "xpos"          "603"
            "ypos"          "c-171"
            "zpos"          "4"
            "wide"          "165"
            "tall"          "25"
            "autoResize"    "0"
            "pinCorner"     "0"
            "fgcolor"       "White"
            "visible"       "1"
            "enabled"       "1"
        }
        "RedLabelBG"
        {
            "ControlName"       "ImagePanel"
            "fieldName"     "RedLabelBG"
            "xpos"          "590"
            "ypos"          "c-150"
            "zpos"          "2"
            "wide"          "180"
            "tall"          "20"
            "visible"       "1"
            "enabled"       "1"
            "fillcolor"     "Red"
        }
        "RedTeamLabel"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "RedTeamLabel"
            "font"          "NormalText18"
            "labelText"     "%redteamname%"
            "textAlignment"     "west"
            "xpos"          "590"
            "ypos"          "c-149"
            "zpos"          "3"
            "wide"          "180"
            "tall"          "18"
            "autoResize"    "0"
            "pinCorner"     "0"
            "fgcolor"       "White"
            "visible"       "1"
            "enabled"       "1"
        }
        "RedTeamScore"
        {
            "ControlName"       "CExLabel"
            "fieldName"     "RedTeamScore"
            "font"          "NormalText18"
            "labelText"     "%redteamscore%"
            "textAlignment"     "east"
            "xpos"          "603"
            "ypos"          "c-151"
            "zpos"          "4"
            "wide"          "165"
            "tall"          "25"
            "autoResize"    "0"
            "pinCorner"     "0"
            "fgcolor"       "White"
            "visible"       "1"
            "enabled"       "1"
        }                           
    }
    "WinPanelBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "WinPanelBG"
        "xpos"          "572"
        "ypos"          "110"
        "zpos"          "-1"
        "wide"          "336"
        "tall"          "105"
        "visible"       "0"
        "enabled"       "1"
        "scaleImage"        "0" 
    }
    "WinningTeamLabelBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "WinningTeamLabelBG"
        "xpos"          "c105"
        "ypos"          "r75"
        "zpos"          "-1"
        "wide"          "210"
        "tall"          "10"
        "visible"       "0"
        "enabled"       "1"
        "fillcolor"     "Blank"
    }
    "WinningTeamLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "WinningTeamLabel"
        "font"          "NormalText18"
        "xpos"          "590"
        "ypos"          "c-210"
        "zpos"          "1"
        "wide"          "120"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%WinningTeamLabel%"
        "textAlignment"     "west"
        "fgcolor"       "White"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "AdvancingTeamLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "AdvancingTeamLabel"
        "font"          "NormalText14"
        "xpos"          "c105"
        "ypos"          "r65"
        "zpos"          "3"
        "wide"          "210"
        "tall"          "17"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%AdvancingTeamLabel%"
        "textAlignment"     "Center"
        "fgcolor"       "White"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "WinReasonLabelBG"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "WinReasonLabelBG"
        "xpos"          "c120"
        "ypos"          "r10"
        "zpos"          "-1"
        "wide"          "240"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
        "fillcolor"     "Blank"
    }
    "WinReasonLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "WinReasonLabel"
        "font"          "NormalText18"
        "xpos"          "590"
        "ypos"          "c-190"
        "zpos"          "1"
        "wide"          "240"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%WinReasonLabel%"
        "textAlignment"     "west"
        "fgcolor"       "White"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "DetailsLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "DetailsLabel"
        "font"          "NoveMedium10"
        "xpos"          "736"
        "ypos"          "124"
        "zpos"          "1"
        "wide"          "180"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "labelText"     "%DetailsLabel%"
        "textAlignment"     "Center"
        "fgcolor"       "White"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "ShadedBar"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "ShadedBar"
        "xpos"          "590"
        "ypos"          "c-112"
        "zpos"          "-2"
        "wide"          "180"
        "tall"          "62"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "DarkGray"
        "PaintBackgroundType"   "0"
    }
    "TopPlayersLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "TopPlayerLabel"
        "font"          "ScoreboardVerySmall"
        "xpos"          "590"
        "ypos"          "c-130"
        "zpos"          "3"
        "wide"          "100"
        "tall"          "14"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%TopPlayersLabel%"
        "textAlignment"     "west"
        "fgcolor"       "White"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "PointsThisRoundLabel"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "PointsThisRoundLabel"
        "font"          "ScoreboardVerySmall"
        "xpos"          "590"
        "ypos"          "c-130"
        "zpos"          "3"
        "wide"          "180"
        "tall"          "14"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "#Winpanel_PointsThisRound"
        "textAlignment"     "east"
        "fgcolor"       "White"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "HorizontalLine"
    {
        "ControlName"       "ImagePanel"
        "fieldName"     "HorizontalLine"
        "xpos"          "590"
        "ypos"          "c-114"
        "zpos"          "2"
        "wide"          "180"
        "tall"          "2"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "White"
        "PaintBackgroundType"   "0"
    }
    "Player1Avatar"     
    {
        "ControlName"       "CAvatarImagePanel"
        "fieldName"     "Player1Avatar"
        "xpos"          "590"
        "ypos"          "c-110"
        "zpos"          "3"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "1"
        "image"         ""
        "scaleImage"        "1" 
        "color_outline"     "52 48 45 255"
    }
    "Player1Name"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player1Name"
        "font"          "NormalText18"
        "xpos"          "590"
        "ypos"          "c-110"
        "zpos"          "2"
        "wide"          "95"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "Player1Class"
    {   
        "ControlName"       "CExLabel"
        "font"          "NormalText18"
        "fieldName"     "Player1Class"
        "xpos"          "690"
        "ypos"          "c-110"
        "zpos"          "3"
        "wide"          "55"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "Player1Score"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player1Score"
        "font"          "Numbers18"
        "xpos"          "750"
        "ypos"          "c-110"
        "zpos"          "2"
        "wide"          "20"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "Player2Avatar"     
    {
        "ControlName"       "CAvatarImagePanel"
        "fieldName"     "Player2Avatar"
        "xpos"          "741"
        "ypos"          "169"
        "zpos"          "3"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "1"
        "image"         ""
        "scaleImage"        "1" 
        "color_outline"     "52 48 45 255"
    }
    "Player2Name"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player2Name"
        "font"          "NormalText18"
        "xpos"          "590"
        "ypos"          "c-90"
        "zpos"          "2"
        "wide"          "95"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "Player2Class"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player2Class"
        "font"          "NormalText18"
        "xpos"          "690"
        "ypos"          "c-90"
        "zpos"          "3"
        "wide"          "55"
        "tall"          "17"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "Player2Score"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player2Score"
        "font"          "Numbers18"
        "xpos"          "750"
        "ypos"          "c-90"
        "zpos"          "2"
        "wide"          "20"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "Player3Avatar"     
    {
        "ControlName"       "CAvatarImagePanel"
        "fieldName"     "Player3Avatar"
        "xpos"          "675"
        "ypos"          "c-70"
        "zpos"          "3"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "1"
        "image"         ""
        "scaleImage"        "1" 
        "color_outline"     "52 48 45 255"
    }
    "Player3Name"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player3Name"
        "font"          "NormalText18"
        "xpos"          "590"
        "ypos"          "c-70"
        "zpos"          "3"
        "wide"          "95"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "Player3Class"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player3Class"
        "font"          "NormalText18"
        "xpos"          "690"
        "ypos"          "c-70"
        "zpos"          "3"
        "wide"          "55"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
    "Player3Score"
    {   
        "ControlName"       "CExLabel"
        "fieldName"     "Player3Score"
        "font"          "Numbers18"
        "xpos"          "750"
        "ypos"          "c-70"
        "zpos"          "3"
        "wide"          "20"
        "tall"          "20"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     ""
        "textAlignment"     "west"
        "dulltext"      "0"
        "brighttext"        "0"
    }
	
	// KillStreak
	"KillStreakLeaderLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"590"
		"ypos"			"c-50"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakLeader"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"750"
		"ypos"			"c-50"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakMaxCount"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"HorizontalLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"xpos"          "590"
        "ypos"          "c-30"
        "zpos"          "2"
        "wide"          "180"
        "tall"          "2"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "White"
        "PaintBackgroundType"   "0"
	}
	"KillStreakPlayer1Avatar"		[$WIN32]
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"22"
		"ypos"			"216"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"font"          "NormalText18"
		"xpos"			"590"	[$WIN32]
		"ypos"			"c-25"
		"zpos"			"3"
		"wide"			"95"	[$WIN32]
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"font"          "NormalText18"
		"xpos"			"690"
		"ypos"			"c-25"
		"zpos"			"3"
		"wide"			"55"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"font"          "Numbers18"
		"xpos"			"750"
		"ypos"			"c-25"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
}
