"Resource/UI/HudDemomanCharge.res"
{
    "ChargeLabel"
    {
        "ControlName"           "CExLabel"
        "fieldName"             "ChargeLabel"
        "xpos"          "0"
        "ypos"          "7"
        "zpos"          "3"
        "wide"          "120"
        "tall"          "12"
        "pinCorner"             "2"
        "visible"               "1"
        "enabled"               "1"
        "fgcolor_override"      "MeterText"
        "labelText"             "BOMB"
        "textAlignment"         "center"
        "font"                  "LightText10"
    }   
    "ChargeMeter"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ChargeMeter"
        "font"          "Default"
        "xpos"          "0"
        "ypos"          "8"
        "zpos"          "2"
        "wide"          "120"
        "tall"          "9"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "bgcolor_override" "DarkGray"
        "fgcolor_override" "White"
        "dulltext"      "0"
        "brighttext"    "0"
    }                   
}
