"Resource/UI/MapInfoMenu.res"
{
    "mapinfo"
    {
        "ControlName"   "Frame"
        "fieldName"     "mapinfo"
        "xpos"          "0"
        "ypos"          "0"
        "wide"          "f0"
        "tall"          "480"
        "autoResize"    "1"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
    }
    "TextBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "TextBG"
        "xpos"          "c-220"
        "ypos"          "0"
        "zpos"          "-4"
        "wide"          "440"
        "tall"          "480"
        "fillcolor"     "TransparentDarkGray"
        "visible"       "1"
        "enabled"       "1"
    }
    "InfoBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "InfoBG"
        "xpos"          "c-170"
        "ypos"          "287"
        "zpos"          "3"
        "wide"          "340"
        "tall"          "150"
        "fillcolor"     "ScoreBG"
        "visible"       "1"
        "enabled"       "1"
    }

    "MapInfoTitle"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "MapInfoTitle"
        "xpos"          "c-300"
        "ypos"          "30"
        "zpos"          "3"
        "wide"          "600"
        "tall"          "48"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%mapname%"
        "textAlignment" "center"
        "font"          "BoldText40"
        "fgcolor"       "White"
    }
    
    "MapInfoType"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "MapInfoType"
        "xpos"          "c-150"
        "ypos"          "15"
        "zpos"          "3"
        "wide"          "300"
        "tall"          "16"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "%gamemode%"
        "textAlignment" "center"
        "font"          "NormalText14"
        "fgcolor"       "White"
    }

    "MapInfoText"
    {
        "ControlName"   "CTFRichText"
        "fieldName"     "MapInfoText"
        "font"          "LightText14"
        "xpos"          "c-110"
        "ypos"          "287"
        "zpos"          "3"
        "wide"          "220"
        "tall"          "150"
        "autoResize"    "1"
        "pinCorner"     "1"
        "visible"       "1"
        "enabled"       "1"
        "paintborder"   "0"
        "textAlignment" "west"
        "fgcolor"       "White"
    }

    "MapImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "MapImage"
        "xpos"          "c-125"
        "ypos"          "50"
        "zpos"          "0"
        "wide"          "250"
        "tall"          "250"
        "visible"       "1"
        "enabled"       "1"
        "image"         ""
        "scaleImage"    "1"     
    }
    
    "MapInfoContinue" 
    {
        "ControlName"   "CTFButton"
        "fieldName"     "MapInfoContinue"
        "xpos"          "210"        
        "ypos"          "r43"       
        "zpos"          "6"
        "wide"          "100"
        "tall"          "40"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0"
        "labelText"     "#TF_Continue"
        "textAlignment" "west"
        "Command"       "continue"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "LightText14"
        "fgcolor"           "White"
        "defaultFgColor_override" "White"
        "armedFgColor_override" "Button"
        "depressedFgColor_override" "White"
        "selectedFgColor_override" "Button"
    }
    
    "MapInfoWatchIntro" 
    {
        "ControlName"   "CTFButton"
        "fieldName"     "MapInfoWatchIntro"
        "xpos"          "9999"
        "ypos"          "9999"
    }

    "MapInfoBack" 
    {
        "ControlName"   "CTFButton"
        "fieldName"     "MapInfoBack"
        "xpos"          "440"        
        "ypos"          "r43"       
        "zpos"          "6"
        "wide"          "100"
        "tall"          "40"
        "autoResize"    "0"
        "pinCorner"     "2"
        "visible"       "1"
        "enabled"       "1"
        "labelText"     "#TF_Back"
        "textAlignment" "east"
        "dulltext"      "0"
        "brighttext"    "0"
        "command"       "back"
        "border_default"    ""
        "border_armed"      ""
        "paintbackground"   "0"
        "font"          "LightText14"
        "fgcolor"           "White"
        "defaultFgColor_override" "White"
        "armedFgColor_override" "Button"
        "depressedFgColor_override" "White"
        "selectedFgColor_override" "Button"
    }  
}
